{
    "name": "edubot",
    "version": "2.19.0",
    "description": "EduBot est un bot Discord réalisé principalement par RisingSunLight pour les 1ere année du BUT Informatique d'Ifs. Celui-ci est open source et est ouvert à tous ajouts de qualité.",
    "main": "dist/index.js",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "keywords": [
        "discord",
        "bot",
        "Informatique",
        "BUT",
        "première annnée"
    ],
    "author": "RisingSunLight",
    "license": "ISC",
    "dependencies": {
        "@discordjs/rest": "^1.1.0",
        "axios": "^0.27.2",
        "cron": "^2.1.0",
        "discord.js": "^14.3.0",
        "dotenv": "^16.0.2",
        "firebase": "^9.10.0"
    },
    "devDependencies": {
        "@types/node": "^18.7.18",
        "eslint": "^8.23.1",
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.3"
    }
}
